{
  "compilerOptions": {
    "module": "commonjs",              // Standard for Cloud Functions
    "target": "es2020",                // Or a recent version like es2020/es2021
    "esModuleInterop": true,           // Important for importing commonjs modules
    "strict": true,                    // Keep strict mode on
    "skipLibCheck": true,              // Helpful for ignoring declaration file issues
    "moduleResolution": "node",        // Crucial for finding node_modules types
    "outDir": "./lib",                 // Where compiled JS goes
    "rootDir": "./src"                 // Where your TS files live (assuming you put them in 'src')
  },
  "include": [
    "src/index.ts"
  ]
}
